html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding:0;
}

db{
    position:absolute;
}


#musicBtn{
    position:absolute;
    width:12%;
    top:2%;
    right:2%;
    z-index:777;
}






#swiper{
    width:100%;
    height:100%;
    position: absolute;
    .swiper-slide{
        position: relative;
        width: 100%;
        .arrowUp{
            bottom: 10px;
            width: 38px;
            left:45%;
        }
        &:nth-child(1){
            background:#3e88f1;
            .ab{
                position:absolute;
            }
            .index_build{
                bottom:0;
            }
            .index_cloud{
                width:94%;
                top:6%;
                left:2%;
            }
            .index_ele{
                width:103%;
                top:11%;
                left:0%;
                
            }
            .index_txt{
                width:60%;
                left:20%;
                top:10%;
            }
            .index_flower{
                width:68%;
                left:10%;
                top:10%;
                
                img{
                    position: absolute;
                    &:nth-child(1){
                        left:-5%;
                        width: 28%;
                    }
                    &:nth-child(2){
                        right:0;
                        width: 20%;
                        margin-top: 34%;
                    }
                }
            }
            .index_fly{
                width:80%;
                top:38%;
                left:10%;
            }
            
            
            
            
            
        }
        &:nth-child(2){
            background:#000000;
            .ab{
                position:absolute;
            }
            .bg{
                bottom:0;
            }
            .wasStar{
                width:75%;
                top:15%;
                right:10%;
            }
            .txt{
                width:54%;
                left:23%;
                top:40%;
                img{
                    position:absolute;
                    &:nth-child(1){
                        width:100%;
                    }
                    &:nth-child(2){
                        width:100%;
                        margin-top:50%;
                    }
                }
            }
        }
        &:nth-child(3){
            background:#242d4c;
        }
        &:nth-child(4){
            background:#434e5a;
        }
        &:nth-child(5){
            background:#a3ba22;
        }
        &:nth-child(6){
            background:#847572;
        }
        &:nth-child(7){
            background:#4add9d;
        }
        &:nth-child(8){
            background:#ef3d38;
        }
        &:nth-child(9){
            background:#3e88f1;
        }
    }
    
}

